{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":label(renovate)",
    ":timezone(Asia/Tokyo)",
    ":separateMajorReleases"
  ],
  "schedule": ["at any time"],
  "rangeStrategy": "update-lockfile",
  "postUpdateOptions": ["gradleUpdate"],
  "enabledManagers": ["gradle", "github-actions", "dockerfile"],
  "gradle": {
    "enabled": true,
    "managerFilePatterns": [
      "(^|/)build\\.gradle(?:\\.kts)?$",
      "(^|/)gradle/libs\\.versions\\.toml$"
    ]
  },
  "packageRules": [
    {
      "description": "Spring BootとMyBatisをグループ化",
      "matchManagers": ["gradle"],
      "matchPackagePrefixes": [
        "org.springframework.boot",
        "org.mybatis.spring.boot"
      ],
      "groupName": "spring stack",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "その他の依存関係のマイナー・パッチを自動マージ",
      "matchManagers": ["gradle", "github-actions", "dockerfile"],
      "excludePackagePrefixes": ["org.springframework.boot", "org.mybatis.spring.boot"],
      "groupName": "all non-major dependencies",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "osvVulnerabilityAlerts": true
}